<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Najmul H. Bappy</title>
    <link
      rel="icon"
      href="/assets/images/icon/icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600;700&family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Latest compiled and minified CSS -->

    <!-- <link type="text/css" rel="stylesheet" href="assets/css/style.css" /> -->
    <link type="text/css" rel="stylesheet" href="assets/css/base.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <nav>
          <div class="left-side-menu">
            <div class="brand">
              <a href="/">_nBappy</a>
            </div>
          </div>
          <div class="right-side-menu">
            <div class="navbar">
              <div class="ul">
                <ul>
                  <li><a href="/writings" class="menu-item">writing</a></li>
                  <li>
                    <a href="/projects" class="menu-item" id="m-caseStudy"
                      >case study</a
                    >
                  </li>
                  <li><a href="/photos" class="menu-item">photos</a></li>
                  <li><a href="/videos" class="menu-item">videos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="info pd-40">
          <div class="container">
            <div class="photo">
              <a href="" class="img"
                ><img src="/assets/images/najmul-h-bappy-black-f.jpg" alt=""
              /></a>
            </div>
            <div class="title">
              <div class="name"><h1 class="title">Najmul H. Bappy</h1></div>
            </div>
            <div class="sub-title">
              <h2>Software Engineer, Traveller</h2>
            </div>
          </div>
        </div>
      </header>
      <section class="home-body border-top pd-40">
        <div class="container b-content">
          <div class="about-me">
            <div class="sec-title"><h2 class="title">About me</h2></div>
            <div class="content">
              <p class="about-detail">
                Hello there! I'm Najmul H. Bappy. I'm in the last year of BSC in
                CSE at
                <a
                  href="https://en.wikipedia.org/wiki/Sonargaon_University"
                  target="_blank"
                  >Sonargaon University</a
                >. I believe logic will get you from A to B. Imagination will
                take you everywhere. That's why I'm a passionate programmer. I
                ended up being travel enthusiast as I hate to use imagination to
                take me everywhere. Currently I'm working as freelance web
                developer.
                <br />
                <br />
                I don't love to talk much, because my intend is to make you read
                all from A to Z in short time and save in your memory with less
                space to avoid the time and memory complexity. That's the
                criteria I follow when I write code.
                <br />
                <br />
                For more info, check out my
                <a href="/writing" class="link">writing</a>,
                <a href="/writing" class="link">project</a>,
                <a href="/writing" class="link">photos</a>,
                <a href="/writing" class="link">videos</a>.
              </p>
            </div>
          </div>
          <div class="contact">
            <div class="title">
              <h3 class="title">Contact</h3>
            </div>
            <div class="social-link">
              <ul>
                <li>
                  <a
                    href="https://github.com/Bappy4u"
                    class="link"
                    target="_blank"
                    ><i
                      class="fab fa-fw fa-2x fa-github-square valign-middle"
                    ></i>
                    Github</a
                  >
                </li>
                <li>
                  <a
                    href="mailto:http.bappy@gmail.com"
                    class="link"
                    target="_blank"
                    ><i
                      class="fas fa-fw fa-2x fa-envelope-square valign-middle"
                    ></i>
                    Email</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.facebook.com/Bappy4u"
                    class="link"
                    target="_blank"
                    ><i
                      class="fab fa-fw fa-2x fa-facebook-square valign-middle"
                    ></i>
                    <span></span>Facebook</a
                  >
                </li>

                <li>
                  <a href="" class="link" target="_blank"
                    ><i
                      class="fab fa-fw fa-2x fa-twitter-square valign-middle"
                    ></i>
                    Twitter</a
                  >
                </li>
                <li>
                  <a href="" class="link" target="_blank"
                    ><i
                      class="fab fa-fw fa-2x fa-instagram-square valign-middle"
                    ></i>
                    Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-txt">
          &copy;
          <span id="copyright">
            <script>
              document
                .getElementById("copyright")
                .appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
          Najmul H. Bappy
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://github.com/Bappy4u"
                ><i class="fab fa-fw fa-2x fa-github-square valign-middle"></i
              ></a>
            </li>
            <li>
              <a href="mailto:http.bappy@gmail.com" target="_blank"
                ><i
                  class="fas fa-fw fa-2x fa-envelope-square valign-middle"
                ></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Bappy4u" target="_blank"
                ><i
                  class="fab fa-fw fa-2x fa-facebook-square valign-middle"
                ></i>
                <span></span
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/main.js"></script>
</html>
