<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Najmul H. Bappy</title>
    <link
      rel="icon"
      href="/assets/images/icon/icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600;700&family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css"
      integrity="sha512-yxWNfGm+7EK+hqP2CMJ13hsUNCQfHmOuCuLmOq2+uv/AVQtFAjlAJO8bHzpYGQnBghULqnPuY8NEr7f5exR3Qw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css"
      integrity="sha512-Rck8F2HFBjAQpszOB9Qy+NVLeIy4vUOMB7xrp46edxB3KXs2RxXRguHfrJqNK+vJ+CkfvcGqAKMJTyWYBiBsGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- <link type="text/css" rel="stylesheet" href="assets/css/style.css" /> -->
    <link type="text/css" rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/photos.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <nav>
          <div class="left-side-menu">
            <div class="brand">
              <a href="/">_nBappy</a>
            </div>
          </div>
          <div class="right-side-menu">
            <div class="navbar">
              <div class="ul">
                <ul>
                  <li><a href="../writings" class="menu-item">writing</a></li>
                  <li>
                    <a href="../projects" class="menu-item" id="m-caseStudy"
                      >case study</a
                    >
                  </li>
                  <li><a href="/photos" class="menu-item">photos</a></li>
                  <li><a href="../videos" class="menu-item">videos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="info pd-40">
          <div class="nt-home container">
            <div class="title">
              <div class="name"><h1 class="title">Photos</h1></div>
            </div>
            <div class="sub-title">
              <h2>Check some of my photos</h2>
            </div>
          </div>
        </div>
      </header>
      <div></div>
      <section class="home-body photos-body border-top pd-40">
        <div class="container photo-gallery-main">
          <div
            class="my-gallery"
            id="img"
            itemscope
            itemtype="http://schema.org/ImageGallery"
          ></div>

          <!-- Root element of PhotoSwipe. Must have class pswp. -->
          <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">
              <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
              <!-- don't modify these 3 pswp__item elements, data is added later on. -->
              <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
              </div>

              <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
              <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                  <!--  Controls are self-explanatory. Order can be changed. -->

                  <div class="pswp__counter"></div>

                  <button
                    class="pswp__button pswp__button--close"
                    title="Close (Esc)"
                  ></button>

                  <button
                    class="pswp__button pswp__button--share"
                    title="Share"
                  ></button>

                  <button
                    class="pswp__button pswp__button--fs"
                    title="Toggle fullscreen"
                  ></button>

                  <button
                    class="pswp__button pswp__button--zoom"
                    title="Zoom in/out"
                  ></button>

                  <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                  <!-- element will get class pswp__preloader--active when preloader is running -->
                  <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="
                    pswp__share-modal pswp__share-modal--hidden pswp__single-tap
                  "
                >
                  <div class="pswp__share-tooltip"></div>
                </div>

                <button
                  class="pswp__button pswp__button--arrow--left"
                  title="Previous (arrow left)"
                ></button>

                <button
                  class="pswp__button pswp__button--arrow--right"
                  title="Next (arrow right)"
                ></button>

                <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-txt">
          &copy;
          <span id="copyright"> </span>
          Najmul H. Bappy
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://github.com/Bappy4u"
                ><i class="fab fa-fw fa-2x fa-github-square valign-middle"></i
              ></a>
            </li>
            <li>
              <a href="mailto:http.bappy@gmail.com" target="_blank"
                ><i
                  class="fas fa-fw fa-2x fa-envelope-square valign-middle"
                ></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Bappy4u" target="_blank"
                ><i
                  class="fab fa-fw fa-2x fa-facebook-square valign-middle"
                ></i>
                <span></span
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"
      integrity="sha512-2R4VJGamBudpzC1NTaSkusXP7QkiUYvEKhpJAxeVCqLDsgW4OqtzorZGpulE3eEA7p++U0ZYmqBwO3m+R2hRjA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.js"
      integrity="sha512-7jpTN4lfrURp41NL7vGXbMP+RPaf/1S5QlNMHLlkdBteN+X5znoT2P8ryCluqePOK79rpDWVPdq1+la4ijhIbQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/photos.js"></script>
  </body>
</html>
