<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Najmul H. Bappy</title>
    <link
      rel="icon"
      href="/assets/images/icon/icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600;700&family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link type="text/css" rel="stylesheet" href="assets/css/style.css" /> -->
    <link type="text/css" rel="stylesheet" href="../assets/css/base.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/post.css" />
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <nav>
          <div class="left-side-menu">
            <div class="brand">
              <a href="/">_nBappy</a>
            </div>
          </div>
          <div class="right-side-menu">
            <div class="navbar">
              <div class="ul">
                <ul>
                  <li><a href="/writings" class="menu-item">writing</a></li>
                  <li>
                    <a href="../projects" class="menu-item" id="m-caseStudy"
                      >case study</a
                    >
                  </li>
                  <li><a href="../photos" class="menu-item">photos</a></li>
                  <li><a href="../videos" class="menu-item">videos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="info pd-40">
          <div class="nt-home container">
            <div class="title">
              <div class="name"><h1 class="title">Writings</h1></div>
            </div>
            <div class="sub-title">
              <h2>Check some of my writings.</h2>
            </div>
          </div>
        </div>
      </header>
      <section class="home-body border-top pd-40">
        <div class="container">
          <main>
            <div class="post-item">
              <div class="photo">
                <a href="/projects/single-project.html">
                  <img src="/assets/images/project1.png" alt="" />
                </a>
              </div>
              <div class="des">
                <a href="/projects/single-project.html">
                  <h3>How you can be a software ....</h3>
                </a>
                <div class="meta link">
                  <i class="fa fa-tags" aria-hidden="true"></i>
                  <a class="link" href="/writings/tag/python"
                    >Python, Software Engineering
                  </a>
                  &nbsp;
                  <i class="fa fa-calendar" aria-hidden="true"></i> July 27,
                  2021
                </div>
                <a href="/projects/single-project.html">
                  <div class="short-des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Veritatis facere incidunt, vel quasi quo rem quas temporibus
                    vero voluptatem! Quidem?lorem20
                  </div>
                </a>
              </div>
            </div>
            <div class="post-item">
              <div class="photo">
                <a href="/projects/single-project.html">
                  <img src="/assets/images/project1.png" alt="" />
                </a>
              </div>
              <div class="des">
                <a href="/projects/single-project.html">
                  <h3>How to learn python quickly..</h3>
                </a>
                <div class="meta link">
                  <i class="fa fa-tags" aria-hidden="true"></i>
                  <a class="link" href="/writings/tag/python"
                    >Python, Software Engineering
                  </a>
                  &nbsp;
                  <i class="fa fa-calendar" aria-hidden="true"></i> July 27,
                  2021
                </div>
                <a href="/projects/single-project.html">
                  <div class="short-des">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Veritatis facere incidunt, vel quasi quo rem quas temporibus
                    vero voluptatem! Quidem?lorem20
                  </div>
                </a>
              </div>
            </div>
          </main>
        </div>
      </section>
      <footer>
        <div class="footer-txt">
          &copy;
          <span id="copyright">
            <script>
              document
                .getElementById("copyright")
                .appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
          Najmul H. Bappy
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://github.com/Bappy4u"
                ><i class="fab fa-fw fa-2x fa-github-square valign-middle"></i
              ></a>
            </li>
            <li>
              <a href="mailto:http.bappy@gmail.com" target="_blank"
                ><i
                  class="fas fa-fw fa-2x fa-envelope-square valign-middle"
                ></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Bappy4u" target="_blank"
                ><i
                  class="fab fa-fw fa-2x fa-facebook-square valign-middle"
                ></i>
                <span></span
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
