<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Najmul H. Bappy</title>
    <link
      rel="icon"
      href="/assets/images/icon/icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans:wght@300;400;600;700&family=Merriweather:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- <link type="text/css" rel="stylesheet" href="assets/css/style.css" /> -->
    <link type="text/css" rel="stylesheet" href="../assets/css/gist-dark.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/base.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/post.css" />
    <style></style>
  </head>
  <body>
    <div class="main">
      <div class="menu">
        <nav>
          <div class="left-side-menu">
            <div class="brand">
              <a href="/">_nBappy</a>
            </div>
          </div>
          <div class="right-side-menu">
            <div class="navbar">
              <div class="ul">
                <ul>
                  <li><a href="/writings" class="menu-item">writing</a></li>
                  <li><a href="/projects" class="menu-item">case study</a></li>
                  <li><a href="../photos" class="menu-item">photos</a></li>
                  <li><a href="../videos" class="menu-item">videos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <header>
        <div class="info pd-40 container">
          <div class="title">
            <div class="name">
              <div class="single-post-top-title">case study</div>
              <h1 class="title single-post-title">Case study of ToDoWoo</h1>
            </div>
          </div>
          <div class="sub-title single-post-sub-title">
            <h2>
              A complete Django todo app including dashbaord and authentication
              functionalities.
            </h2>
          </div>
          <div class="post-details">
            <div class="a-avatar">
              <img src="../assets/images/najmul-h-bappy-black2.jpg" alt="" />
            </div>
            <div class="det">
              <div class="a-name">
                <span class="a-name"><a href="">Najmul H. Bappy</a></span>
              </div>
              <div class="pub-date">
                <span class="pub-date">3 NOVEMBER, 2020</span>
                <span class="bull">•</span>
                <span class="read-time">6 min read</span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="home-body border-top pd-40">
        <div class="post-main-content">
          <article>
          <img src="/assets/images/project2.png" alt="" />
            <div class="post-full-content" id="post-content">
              <aside class="toc">
                <nav>
                  <h3>Table of content</h3>
                  <ul>
                    <li>
                      <a href="#table-of-content">Table of contents</a>
                    </li>
                    <li><a href="#item-2">Intoduction</a></li>
                    <li><a href="#item-3">Intoduction</a></li>
                    <li><a href="#item-4">Project Description</a></li>
                  </ul>
                </nav>
              </aside>
              <div class="post-content">
                <div id="table-of-content">
                  

                  <h3 class="title">Table of content</h3>
                  <p>
                    <ul>
                      <li><a href="#item-2">Intoduction</a></li>
                      <li><a href="#item-2">Description</a>
                        <ul>
                          <li><a href="#item-2">System Design</a></li>
                          <li><a href="#item-2">Data Model</a></li>
                        </ul>
                      </li>
                      <li>Milk</li>
                    </ul>

                  </p>
                </div>
                <br />
                <div id="item-2">
                <h3 class="title">Introduction</h3>
                  <span class="im">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Quia
                  cumque totam hic tempore! Error magni accusantium labore neque
                  porro nostrum, odio explicabo inventore quisquam recusandae
                  facere cumque dicta, rerum iusto? Totam asperiores officia
                  molestias voluptatibus obcaecati culpa saepe, dolorum
                  praesentium.
                </div>
                <br />
                <div id="item-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                  cumque totam hic tempore! Error magni accusantium labore neque
                  porro nostrum, odio explicabo inventore quisquam recusandae
                  facere cumque dicta, rerum iusto? Totam asperiores officia
                  molestias voluptatibus obcaecati culpa saepe, dolorum
                  praesentium.
                  <div class="code">
                    <p class="file-name">Filename.py</p>
                    <script src="https://gist.github.com/Bappy4u/c64767c04752c82476b6d17b2f931de9.js"></script>
                  </div>
                </div>
                <br />
                <div id="item-4">
                <h3 class="title">Description</h3>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
                  cumque totam hic tempore! Error magni accusantium labore neque
                  porro nostrum, odio explicabo inventore quisquam recusandae
                  facere cumque dicta, rerum iusto? Totam asperiores officia
                  molestias voluptatibus obcaecati culpa saepe, dolorum
                  praesentium.
                </div>
                <br />
                <div id="item-4">
                <h3 class="title">Code</h3>
                  <div class="code">
                    <p class="file-name">Filename.py</p>
                    <script src="https://gist.github.com/Bappy4u/c64767c04752c82476b6d17b2f931de9.js"></script>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <footer>
        <div class="footer-txt">
          &copy;
          <span id="copyright">
            <script>
              document
                .getElementById("copyright")
                .appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
          Najmul H. Bappy
        </div>
        <div class="social-media">
          <ul>
            <li>
              <a href="https://github.com/Bappy4u"
                ><i class="fab fa-fw fa-2x fa-github-square valign-middle"></i
              ></a>
            </li>
            <li>
              <a href="mailto:http.bappy@gmail.com" target="_blank"
                ><i
                  class="fas fa-fw fa-2x fa-envelope-square valign-middle"
                ></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/Bappy4u" target="_blank"
                ><i
                  class="fab fa-fw fa-2x fa-facebook-square valign-middle"
                ></i>
                <span></span
              ></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="../assets/js/scroll.js"></script>
  </body>
</html>
