@import "root.scss";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $content-font-family;
  display: block;
  .main {
    height: 100%;
    min-height: 100vh;
    .video {
      text-align: center;
      .frame {
        padding-top: 30px;
      }
    }
    a {
      color: $link-color;
      text-decoration: none;
    }
    .pd-40 {
      padding: 40px;
    }
    .border-top {
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
    .valign-middle {
      vertical-align: middle;
    }
    .title {
      color: $primary-color;
      font-family: $body-font-family;
      font-size: 1.3em;
    }
    .container {
      width: 80%;
      max-width: 680px;
      margin: auto;
    }
    .menu nav {
      border: 1px solid rgba(0, 0, 0, 0.125);
      display: grid;
      align-items: center;
      grid-template-areas: "brand menu";
      font-family: $nav-font-family;
      .left-side-menu {
        grid-area: brand;
        .brand {
          a {
            display: inline-block;
            text-decoration: none;
            color: $primary-color;
            font-size: 20px;
            font-weight: bold;
            padding: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            &:hover {
              color: $link-hover-color;
              background-color: rgba($btn-hover-bg-color, 0.2);
            }
          }
        }
      }
      .right-side-menu {
        grid-area: menu;

        .navbar {
          float: right;
          ul {
            display: grid;
            grid-template-columns: auto auto auto auto;
            li {
              list-style: none;
              a {
                text-transform: uppercase;
                text-decoration: none;
                color: $primary-color;
                font-size: 14px;
                display: inline-block;
                padding: 15px;
                letter-spacing: 2px;

                &:hover {
                  color: $link-hover-color;
                  background-color: rgba($btn-hover-bg-color, 0.2);
                }
              }
            }
          }
        }
      }
    }
    header {
      background: #f5f8fa;
      .info {
        text-align: center;
        .nt-home .title {
          text-align: left;
        }
        .nt-home .sub-title {
          text-align: left;
        }
        .photo {
          img {
            height: 115px;
            width: 115px;
            border-radius: 50%;
            background-color: #fff;
            padding: 7px;
            border: 1px solid rgb(214, 214, 214);
            image-rendering: -moz-crisp-edges; /* Firefox        */
            image-rendering: -o-crisp-edges; /* Opera          */
            image-rendering: -webkit-optimize-contrast; /* Safari         */
            image-rendering: optimize-contrast; /* CSS3 Proposed  */
            -ms-interpolation-mode: nearest-neighbor;

            &:hover {
              border: 1px solid $primary-color;
            }
          }
        }
        .title {
          font-size: 1.6em;
          font-family: $body-font-family;
          font-weight: 800;
          margin-bottom: 10px;
        }

        .single-post-title {
          text-align: left;
          font-size: 1.2em;
        }
        .single-post-top-title {
          font-size: 0.7em;
          text-align: left;
          font-weight: 400;
          color: $link-hover-color;
          text-transform: uppercase;
        }

        .sub-title {
          color: $font-gray-color;
          font-family: $body-font-family;
          font-size: 1.1em;
          h2 {
            font-weight: 300;
          }
        }
        .single-post-sub-title {
          color: $font-gray-color;
          font-family: $content-font-family;
          font-size: 0.9em;
          text-align: left;

          h2 {
            font-weight: 300;
          }
        }
      }
    }
    .home-body {
      .b-content {
        display: grid;
        column-gap: 4.5rem;
        grid-template-areas: "about contact";
        .about-me {
          grid-area: about;
          .sec-title {
            font-size: 20px;
          }
          .about-detail {
            padding-top: 20px;
            line-height: 1.8;
            font-weight: 300;
            font-family: $content-font-family;
          }
        }
        .contact {
          grid-area: contact;
          .title {
            margin-bottom: 20px;
          }

          ul {
            li {
              list-style: none;
              padding: 5px;
              a {
                font-family: $body-font-family;
                font-size: 0.875em;
                color: $primary-color;

                &:hover {
                  color: $link-hover-color;
                }
              }
            }
          }
        }
      }
    }
    footer {
      display: grid;
      grid-template-columns: auto auto;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      .footer-txt {
        padding: 10px;
        font-size: 0.875em;
        color: $font-gray-color;
      }
      .social-media {
        align-self: center;
        ul {
          text-align: right;
          li {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.8em;
          }
          li a {
            color: $secondary-color !important;
          }
        }
      }
    }
  }
  iframe {
    width: 80%;
    height: 350px;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .home-body {
    padding: 40px 10px !important;
    .b-content {
      display: block !important;
    }
    .contact {
      .title {
        margin-top: 2em;
      }
    }
    iframe {
      width: 100%;
      height: auto;
    }
  }

  .main {
    .title {
      font-size: 1.1em !important;
    }
    .menu nav {
      display: block !important;
      .brand {
        text-align: center;
      }

      .right-side-menu {
        border: 1px solid $white-gray;
        .navbar {
          float: inherit !important;
        }
      }
      .ul {
        display: block !important;
      }
      ul {
        background: #ffffff !important;

        li a {
          padding: 10px !important;
          letter-spacing: 2px !important;
          font-size: 0.8em !important;
          letter-spacing: 0.1em !important;
        }
      }
    }
    header .info {
      padding: 30px 0;
      margin-top: 50px;
      .title {
        font-size: 1.3em !important;
      }
      .sub-title {
        font-size: 0.9em !important;
      }
    }
  }
}
