* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Merriweather", sans-serif;
  display: block;
}

body .main {
  height: 100%;
  min-height: 100vh;
}

body .main .video {
  text-align: center;
}

body .main .video .frame {
  padding-top: 30px;
}

body .main a {
  color: #0096cc;
  text-decoration: none;
}

body .main .pd-40 {
  padding: 40px;
}

body .main .border-top {
  border: 1px solid rgba(0, 0, 0, 0.125);
}

body .main .valign-middle {
  vertical-align: middle;
}

body .main .title {
  color: #3a4145;
  font-family: "Open Sans", sans-serif;
  font-size: 1.3em;
}

body .main .container {
  width: 80%;
  max-width: 680px;
  margin: auto;
}

body .main .menu nav {
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      grid-template-areas: "brand menu";
  font-family: "Montserrat", sans-serif;
}

body .main .menu nav .left-side-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: brand;
}

body .main .menu nav .left-side-menu .brand a {
  display: inline-block;
  text-decoration: none;
  color: #3a4145;
  font-size: 20px;
  font-weight: bold;
  padding: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

body .main .menu nav .left-side-menu .brand a:hover {
  color: #007199;
  background-color: rgba(0, 116, 217, 0.2);
}

body .main .menu nav .right-side-menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: menu;
}

body .main .menu nav .right-side-menu .navbar {
  float: right;
}

body .main .menu nav .right-side-menu .navbar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
}

body .main .menu nav .right-side-menu .navbar ul li {
  list-style: none;
}

body .main .menu nav .right-side-menu .navbar ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #3a4145;
  font-size: 14px;
  display: inline-block;
  padding: 15px;
  letter-spacing: 2px;
}

body .main .menu nav .right-side-menu .navbar ul li a:hover {
  color: #007199;
  background-color: rgba(0, 116, 217, 0.2);
}

body .main header {
  background: #f5f8fa;
}

body .main header .info {
  text-align: center;
}

body .main header .info .nt-home .title {
  text-align: left;
}

body .main header .info .nt-home .sub-title {
  text-align: left;
}

body .main header .info .photo img {
  height: 115px;
  width: 115px;
  border-radius: 50%;
  background-color: #fff;
  padding: 7px;
  border: 1px solid #d6d6d6;
  image-rendering: -moz-crisp-edges;
  /* Firefox        */
  image-rendering: -o-crisp-edges;
  /* Opera          */
  image-rendering: -webkit-optimize-contrast;
  /* Safari         */
  image-rendering: optimize-contrast;
  /* CSS3 Proposed  */
  -ms-interpolation-mode: nearest-neighbor;
}

body .main header .info .photo img:hover {
  border: 1px solid #3a4145;
}

body .main header .info .title {
  font-size: 1.6em;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  margin-bottom: 10px;
}

body .main header .info .single-post-title {
  text-align: left;
  font-size: 1.2em;
}

body .main header .info .single-post-top-title {
  font-size: 0.7em;
  text-align: left;
  font-weight: 400;
  color: #007199;
  text-transform: uppercase;
}

body .main header .info .sub-title {
  color: #9a9a9a;
  font-family: "Open Sans", sans-serif;
  font-size: 1.1em;
}

body .main header .info .sub-title h2 {
  font-weight: 300;
}

body .main header .info .single-post-sub-title {
  color: #9a9a9a;
  font-family: "Merriweather", sans-serif;
  font-size: 0.9em;
  text-align: left;
}

body .main header .info .single-post-sub-title h2 {
  font-weight: 300;
}

body .main .home-body .b-content {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 4.5rem;
          column-gap: 4.5rem;
      grid-template-areas: "about contact";
}

body .main .home-body .b-content .about-me {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: about;
}

body .main .home-body .b-content .about-me .sec-title {
  font-size: 20px;
}

body .main .home-body .b-content .about-me .about-detail {
  padding-top: 20px;
  line-height: 1.8;
  font-weight: 300;
  font-family: "Merriweather", sans-serif;
}

body .main .home-body .b-content .contact {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: contact;
}

body .main .home-body .b-content .contact .title {
  margin-bottom: 20px;
}

body .main .home-body .b-content .contact ul li {
  list-style: none;
  padding: 5px;
}

body .main .home-body .b-content .contact ul li a {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875em;
  color: #3a4145;
}

body .main .home-body .b-content .contact ul li a:hover {
  color: #007199;
}

body .main footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

body .main footer .footer-txt {
  padding: 10px;
  font-size: 0.875em;
  color: #9a9a9a;
}

body .main footer .social-media {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .main footer .social-media ul {
  text-align: right;
}

body .main footer .social-media ul li {
  display: inline-block;
  vertical-align: middle;
  font-size: 0.8em;
}

body .main footer .social-media ul li a {
  color: #2e2e2e !important;
}

body iframe {
  width: 80%;
  height: 350px;
}

@media only screen and (max-width: 600px) {
  .home-body {
    padding: 40px 10px !important;
  }
  .home-body .b-content {
    display: block !important;
  }
  .home-body .contact .title {
    margin-top: 2em;
  }
  .home-body iframe {
    width: 100%;
    height: auto;
  }
  .main .title {
    font-size: 1.1em !important;
  }
  .main .menu nav {
    display: block !important;
  }
  .main .menu nav .brand {
    text-align: center;
  }
  .main .menu nav .right-side-menu {
    border: 1px solid #e5eff5;
  }
  .main .menu nav .right-side-menu .navbar {
    float: inherit !important;
  }
  .main .menu nav .ul {
    display: block !important;
  }
  .main .menu nav ul {
    background: #ffffff !important;
  }
  .main .menu nav ul li a {
    padding: 10px !important;
    letter-spacing: 2px !important;
    font-size: 0.8em !important;
    letter-spacing: 0.1em !important;
  }
  .main header .info {
    padding: 30px 0;
    margin-top: 50px;
  }
  .main header .info .title {
    font-size: 1.3em !important;
  }
  .main header .info .sub-title {
    font-size: 0.9em !important;
  }
}
/*# sourceMappingURL=base.css.map */