.my-gallery {
  width: 100%;
  float: left;
}
.my-gallery img {
  width: 100%;
  height: auto;
}
.my-gallery a {
  cursor: zoom-in;
}
.my-gallery img:hover {
  cursor: zoom-in;
}
.my-gallery figure {
  display: block;
  float: left;
  margin: 0 5px 5px 0;
  width: 295px;
  max-height: 200px;
}
.my-gallery figure {
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
}

.my-gallery figure::before {
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.my-gallery figure:hover::before {
  -webkit-animation: shine 0.75s;
  animation: shine 0.75s;
}
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

.my-gallery figcaption {
  display: none;
}
.photos-body {
  overflow: hidden;
}
body .main .container {
  width: 80%;
  max-width: 900px;
  margin: auto;
}
@media only screen and (max-width: 600px) {
  .home-body .container #img {
    overflow: hidden;
  }
  .home-body .container #img figure {
    margin-bottom: 15px;
  }
}
