html {
  scroll-behavior: smooth;
}

body .info .post-details {
  text-align: left;
  margin-top: 40px;
  border-top: 1px solid #e4eaed;
  padding-top: 20px;
}

body .info .post-details .a-avatar {
  display: inline-block;
  text-align: left;
  padding-right: 5px;
}

body .info .post-details .a-avatar img {
  width: 100%;
  height: auto;
  max-width: 40px;
  border-radius: 50%;
}

body .info .post-details .det {
  display: inline-block;
  vertical-align: super;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  line-height: 1.7;
}

body .info .post-details .det .a-name a {
  color: #007199;
  text-transform: uppercase;
  line-height: 1.5;
  font-size: 0.9em;
  font-weight: 600;
}

body .info .post-details .det .a-name:hover {
  text-decoration: underline;
}

body .info .post-details .det .pub-date {
  color: #9a9a9a;
}

body .home-body {
  position: relative;
  padding: 40px 5vw !important;
}

body .home-body .post-main-content {
  margin: 0 auto;
  max-width: 1040px;
  width: 100%;
}

body .home-body .post-main-content img {
  width: 80%;
  display: block;
  margin: auto;
}

body .home-body .post-main-content #post-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 170px 6vw;
}

body .home-body .post-main-content #post-content .toc {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  min-width: 260px;
  padding: 0 2.4rem;
  margin-left: 2em;
  font-size: 16px;
  overflow: hidden;
  padding-top: 40px;
}

body .home-body .post-main-content #post-content .toc ul {
  padding: 0.6rem 0 0 0.9rem;
  position: relative;
}

body .home-body .post-main-content #post-content .toc ul li {
  list-style: none;
  margin-bottom: calc(1em / 2);
}

body .home-body .post-main-content #post-content .toc ul li a {
  color: #2e2e2e;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
}

body .home-body .post-main-content #post-content .toc ul li a::before {
  background-color: #eee;
  content: " ";
  display: inline-block;
  height: inherit;
  left: 0;
  position: absolute;
  width: 2px;
  margin-left: 1px;
}

body .home-body .post-main-content #post-content .toc ul li a:hover {
  color: #007199 !important;
  border-bottom: 1px solid #007199;
}

body .home-body .post-main-content #post-content .toc ul li a.active {
  color: #007199 !important;
  border-bottom: 1px solid #007199;
}

body .home-body .post-main-content #post-content .toc ul li a.active::before {
  background-color: #007199;
}

body .home-body .post-main-content #post-content .post-content {
  min-width: 100%;
  font-size: 1em;
  line-height: 1.75;
  color: #2e2e2e;
  font-weight: 300;
}

body .home-body .post-main-content #post-content .post-content .im {
  background: #e5eff5;
  line-height: 1em;
  border-radius: 3px;
  padding: 0 0.5em;
}

body .home-body .post-main-content #post-content .post-content img {
  width: 100%;
  margin: 30px 0;
}

body .home-body .post-main-content #post-content .post-content ul {
  margin: 0 1.5em;
}

body .home-body .post-main-content #post-content .post-content ul li li {
  margin-left: 20px;
}

body .home-body .post-main-content #post-content .post-content div .gist-data tbody {
  background: #353535;
  border-radius: 100px;
}

body .home-body .post-main-content #post-content .post-content div .gist-data tbody td {
  font-size: 1.2em !important;
}

body .home-body .post-main-content #post-content .post-content .file-name {
  background: -webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#d2d2d2));
  background: linear-gradient(180deg, #eaeaea, #d2d2d2);
  border: 1px solid #b9bcbd;
  color: #4d494d;
  padding: 7px 5px 7px 10px;
  border-radius: 5px 5px 0 0;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
}

body .home-body .post-main-content #post-content .post-content > div {
  padding-top: 40px;
}

body .home-body main .post-item {
  padding-bottom: 4em;
  margin: 4em 0;
}

body .home-body main .post-item .photo {
  display: inline-block;
  width: 30%;
}

body .home-body main .post-item .photo img {
  width: 100%;
  height: auto;
  max-width: 250px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

body .home-body main .post-item .des {
  display: inline-block;
  vertical-align: top;
  margin-left: 2.5em;
  width: 63.5%;
  font-weight: 300;
}

body .home-body main .post-item .des h3 {
  color: #3a4145;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  padding-bottom: 0.3em;
}

body .home-body main .post-item .des .link {
  font-size: 0.75em;
  color: #0096cc;
  letter-spacing: 0.08em;
}

body .home-body main .post-item .des .meta a {
  font-size: 1em;
  letter-spacing: 0.01em;
}

body .home-body main .post-item .des .meta a i {
  color: #9a9a9a;
}

body .home-body main .post-item .des .short-des {
  margin-top: 1em;
  color: #3a4145;
  font-size: 1em;
  line-height: 1.75;
  color: #2e2e2e;
}

body .home-body main .post-item:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

@media only screen and (max-width: 600px) {
  .home-body main .post-item {
    margin: 3em 0 0 0 !important;
  }
  .home-body main .post-item .photo {
    display: block !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .home-body main .post-item .des {
    margin-left: 0 !important;
    display: block !important;
    width: 100% !important;
  }
  .home-body .post-main-content #post-content {
    display: block !important;
    padding: 3vw !important;
  }
  .home-body .post-main-content #post-content .toc {
    padding: 0 !important;
    display: none;
  }
  .home-body .post-main-content #post-content #table-of-content {
    padding: 0 !important;
  }
}
/*# sourceMappingURL=post.css.map */