@import "root.scss";
html {
  scroll-behavior: smooth;
}
body {
  .info {
    .post-details {
      text-align: left;
      margin-top: 40px;
      border-top: 1px solid #e4eaed;
      padding-top: 20px;

      .a-avatar {
        display: inline-block;
        text-align: left;
        padding-right: 5px;
        img {
          width: 100%;
          height: auto;
          max-width: 40px;
          border-radius: 50%;
        }
      }
      .det {
        display: inline-block;
        vertical-align: super;
        font-family: $body-font-family;
        font-size: 0.8em;
        text-transform: uppercase;
        line-height: 1.7;
        .a-name {
          a {
            color: $link-hover-color;
            text-transform: uppercase;
            line-height: 1.5;
            font-size: 0.9em;
            font-weight: 600;
          }
          &:hover {
            text-decoration: underline;
          }
        }
        .pub-date {
          color: $font-gray-color;
        }
      }
    }
  }

  .home-body {
    position: relative;
    padding: 40px 5vw !important;

    .post-main-content {
      margin: 0 auto;
      max-width: 1040px;
      width: 100%;
      img {
        width: 80%;
        display: block;
        margin: auto;
      }

      #post-content {
        display: flex;
        align-items: flex-start;
        padding: 0 170px 6vw;

        .toc {
          order: 1;
          position: sticky;
          top: 120px;
          min-width: 260px;
          padding: 0 2.4rem;
          margin-left: 2em;
          font-size: 16px;
          overflow: hidden;
          padding-top: 40px;
          ul {
            padding: 0.6rem 0 0 0.9rem;
            position: relative;
            li {
              list-style: none;
              margin-bottom: calc(1em / 2);
              a {
                color: $dark-gray;
                height: 100%;
                font-family: $body-font-family;
                font-size: 0.8em;
                &::before {
                  background-color: #eee;
                  content: " ";
                  display: inline-block;
                  height: inherit;
                  left: 0;
                  position: absolute;
                  width: 2px;
                  margin-left: 1px;
                }
                &:hover {
                  color: $link-hover-color !important;
                  border-bottom: 1px solid $link-hover-color;
                }
              }
              a.active {
                color: $link-hover-color !important;
                border-bottom: 1px solid $link-hover-color;
                &::before {
                  background-color: $link-hover-color;
                }
              }
            }
          }
        }
        .post-content {
          min-width: 100%;
          font-size: 1em;
          line-height: 1.75;
          color: $dark-gray;
          font-weight: 300;
          .im {
            background: $white-gray;
            line-height: 1em;
            border-radius: 3px;
            padding: 0 0.5em;
          }
          img {
            width: 100%;
            margin: 30px 0;
          }
          ul {
            margin: 0 1.5em;
            li {
              li {
                margin-left: 20px;
              }
            }
          }
          div .gist-data tbody {
            background: #353535;
            border-radius: 100px;

            td {
              font-size: 1.2em !important;
            }
          }
          .file-name {
            background: linear-gradient(180deg, #eaeaea, #d2d2d2);
            border: 1px solid #b9bcbd;
            color: #4d494d;
            padding: 7px 5px 7px 10px;
            border-radius: 5px 5px 0 0;
            font-family: $body-font-family;
            font-size: 0.9em;
          }
        }
        .post-content > div {
          padding-top: 40px;
        }
      }
    }
    main {
      .post-item {
        padding-bottom: 4em;
        margin: 4em 0;
        .photo {
          display: inline-block;
          width: 30%;
          img {
            width: 100%;
            height: auto;
            max-width: 250px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
        }
        .des {
          display: inline-block;
          vertical-align: top;
          margin-left: 2.5em;
          width: 63.5%;
          font-weight: 300;
          h3 {
            color: $primary-color;
            font-family: $body-font-family;
            font-size: 1.5em;
            padding-bottom: 0.3em;
          }
          .link {
            font-size: 0.75em;
            color: $link-color;
            letter-spacing: 0.08em;
          }
          .meta a {
            font-size: 1em;
            letter-spacing: 0.01em;
            i {
              color: $font-gray-color;
            }
          }
          .short-des {
            margin-top: 1em;
            color: $primary-color;
            font-size: 1em;
            line-height: 1.75;
            color: $dark-gray;
          }
        }
      }
      .post-item:not(:last-child) {
        border-bottom: 1px solid #e0e0e0;
      }
    }
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .home-body {
    main {
      .post-item {
        margin: 3em 0 0 0 !important;

        .photo {
          display: block !important;
          width: 100% !important;
          margin-bottom: 20px !important;
          order: 1;
        }
        .des {
          margin-left: 0 !important;
          display: block !important;
          width: 100% !important;
        }
      }
    }
    .post-main-content {
      #post-content {
        display: block !important;
        padding: 3vw !important;
        .toc {
          padding: 0 !important;
          display: none;
        }
        #table-of-content {
          padding: 0 !important;
        }
      }
    }
  }
}
